<!DOCTYPE html>
<html>
<head>
    <title>SmartBin ♻ : Dispose Right, Earn Rewards</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>♻️ EcoBuddy</h1>
    <p>Upload a waste image to classify it.</p>
    <form action="/classify" method="post" enctype="multipart/form-data">
        <input type="file" name="waste_image" accept="image/*" required>
        <button type="submit">Classify</button>
    </form>
    <div class="points">🏆 Your Points: {{ points }}</div>
</body>
</html>
