<!DOCTYPE html>
<html>
<head>
    <title>EcoBuddy - Proof Submission</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Classification Result</h1>
    <p><b>Waste Type:</b> {{ waste_type }}</p>
    <p><b>Confidence:</b> {{ confidence }}%</p>
    <p><b>Tip:</b> {{ tip }}</p>

    <h3>Would you like to submit proof of disposal?</h3>
    <form action="/verify" method="post" enctype="multipart/form-data">
        <input type="hidden" name="waste_type" value="{{ waste_type }}">
        <input type="file" name="proof_image" accept="image/*" required>
        <button type="submit">Submit Proof</button>
    </form>
    <div class="points">🏆 Your Points: {{ points }}</div>
</body>
</html>
